uname = [
            'kalmesh.gpt123',
            'paryan456',
            'banajiajay',
            'akshaysharma9537',
            'ruhilohariwal',
            'sritesh009',
            'abhinashtudu',
            'harishagarwal90',
            'azadaslam7',
            '5arohisingh',
            'dhirajsaho',
            'ankit95678',
            'keshulohariwal',
            'gulabosaho',
            '3aceboyz',
            'aman.gpt876',
            'rohit.sharma737',
            'taniya.mirja656',
            'niraj.saw939'
        ]